VITE_SUPABASE_PROJECT_ID="txbkyfjuohjgpffwptrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4Ymt5Zmp1b2hqZ3BmZndwdHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDg3MDgsImV4cCI6MjA4MTE4NDcwOH0.uua_DayQTGPR87KN-QWys_Zq1ev1tRuoskdm54m0wkk"
VITE_SUPABASE_URL="https://txbkyfjuohjgpffwptrh.supabase.co"
